%ifndef ASM_DARWIN_SYSCALLS_MAC
%define ASM_DARWIN_SYSCALLS_MAC

%define   sys_exit                  0x2000001
%define   sys_fork                  0x2000002
%define   sys_read                  0x2000003
%define   sys_write                 0x2000004
%define   sys_open                  0x2000005
%define   sys_close                 0x2000006
%define   sys_wait4                 0x2000007
%define   sys_old_creat             0x2000008
%define   sys_link                  0x2000009
%define   sys_unlink                0x20000010
%define   sys_old_execve            0x20000011
%define   sys_chdir                 0x20000012
%define   sys_fchdir                0x20000013
%define   sys_mknod                 0x20000014
%define   sys_chmod                 0x20000015
%define   sys_chown                 0x20000016
%define   sys_break                 0x20000017
%define   sys_old_fsstat            0x20000018
%define   sys_old_lseek             0x20000019
%define   sys_getpid                0x20000020
%define   sys_mount                 0x20000021
%define   sys_unmount               0x20000022
%define   sys_setuid                0x20000023
%define   sys_getuid                0x20000024
%define   sys_ptrace                0x20000026
%define   sys_recvmsg               0x20000027
%define   sys_sendmsg               0x20000028
%define   sys_recvfrom              0x20000029
%define   sys_accept                0x20000030
%define   sys_getpeername           0x20000031
%define   sys_getsockname           0x20000032
%define   sys_access                0x20000033
%define   sys_chflags               0x20000034
%define   sys_fchflags              0x20000035
%define   sys_sync                  0x20000036
%define   sys_kill                  0x20000037
%define   sys_dup                   0x20000041
%define   sys_dup2                  0x200005
%define   sys_pipe                  0x20000042
%define   sys_getepid               0x20000043
%define   sys_profil                0x20000044
%define   sys_ktrace                0x20000045
%define   sys_getgid                0x20000047
%define   sys_signal                0x20000048
%define   sys_getlogin              0x20000049
%define   sys_setlogin              0x20000050
%define   sys_acct                  0x20000051
%define   sys_sigaltstack           0x20000053
%define   sys_ioctl                 0x20000054
%define   sys_reboot                0x20000055
%define   sys_revoke                0x20000056
%define   sys_symlink               0x20000057
%define   sys_readlink              0x20000058
%define   sys_execve                0x20000059
%define   sys_umask                 0x20000060
%define   sys_chroot                0x20000061
%define   sys_mmap                  0x20000090
%define   sys_munmap                0x20000091
%define   sys_socketcall            0x200000102
%define   sys_sigreturn             0x200000119
%define   sys_clone                 0x200000120
%define   sys_mprotect              0x200000125
%define   sys_rt_sigaction          0x200000174
%define   sys_rt_sigprocmask        0x200000175
%define   sys_sysctl                0x200000149
%define   sys_mmap2                 0x200000192
%define   sys_fstat64               0x200000197
%define   sys_fcntl64               0x200000221
%define   sys_gettid                0x200000224
%define   sys_set_thread_area       0x200000243
%define   sys_get_thread_area       0x200000244
%define   sys_exit_group            0x200000252

%endif
