%ifndef ASM_SYSCALL_MAC
%define ASM_SYSCALL_MAC

%macro syscall_args 1
    mov rdi, %1
%endmacro

%macro syscall_args 2
    syscall_args %1
    mov rsi, %2
%endmacro

%macro syscall_args 3
    syscall_args %1,%2
    mov rdx, %3
%endmacro

%macro syscall_args 4
    syscall_args %1,%2,%3
    mov r10, %4
%endmacro

%macro syscall_args 5
    syscall_args %1,%2,%3,%4
    mov r8, %5
%endmacro

%macro syscall_args 6
    syscall_args %1,%2,%3,%4,%5
    mov r9, %6
%endmacro

%macro sys_call 2+
    mov rax, %1
    syscall_args %2
    syscall
%endmacro

%endif
